# Peace

./: .gitignore  ACCESSIBILITY_IMPLEMENTATION.md  ALARM_SOUND_INTEGRATION_IMPLEMENTATION.md  ALARM_SOUND_SYSTEM_IMPLEMENTATION.md  ALARM_SOUND_UI_IMPLEMENTATION.md  ALARM_TRIGGER_IMPLEMENTATION.md  ATTACHMENT_SYSTEM_IMPLEMENTATION.md  ATTACHMENT_UI_IMPLEMENTATION.md  BACKGROUND_IMAGE_SYSTEM_IMPLEMENTATION.md  BACKGROUND_INTEGRATION_IMPLEMENTATION.md  BACKGROUND_SETTINGS_UI_IMPLEMENTATION.md  BUGFIX_PRIORITY_ALARM.md  BUG_FIXES_AND_POLISH_SUMMARY.md  CALENDAR_SYNC_ERROR_HANDLING.md  CALENDAR_SYNC_IMPLEMENTATION.md  CALENDAR_SYNC_UI_IMPLEMENTATION.md  DEEP_LINK_HANDLING_IMPLEMENTATION.md  DEEP_LINK_SHARING_TEST_REPORT.md  DEEP_LINK_SYSTEM_IMPLEMENTATION.md  DOCUMENTATION_COMPLETE.md  FEATURE_SETTINGS_UI_COMPLETE.md  FEATURE_SETTINGS_UI_IMPLEMENTATION.md  FEATURE_TOGGLE_IMPLEMENTATION.md  FEATURE_TOGGLE_INTEGRATION_IMPLEMENTATION.md  FINAL_GAP_ANALYSIS.md  FONT_MANAGER_IMPLEMENTATION.md  FONT_SETTINGS_UI_IMPLEMENTATION.md  GARDEN_INTEGRATION_IMPLEMENTATION.md  GARDEN_THEME_SYSTEM_IMPLEMENTATION.md  GARDEN_WIDGET_IMPLEMENTATION.md  GOOGLE_CALENDAR_IMPLEMENTATION.md  GOOGLE_CALENDAR_SETUP.md  GROWTH_STAGE_SYSTEM_IMPLEMENTATION.md  HERO_SECTION_PRIORITY_FIX.md  INTEGRATION_TESTS_IMPLEMENTATION.md  IONICONS_INTEGRATION_COMPLETE.md  IONICONS_REFERENCE.md  LANGUAGE_SELECTION_SYSTEM_IMPLEMENTATION.md  LANGUAGE_SETTINGS_UI_IMPLEMENTATION.md  LICENSE  (+36 more)
.kiro/specs/peace-app-enhancement/: design.md  requirements.md  tasks.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_logo.xml  ic_cat_general.xml  ic_cat_work.xml  ic_ionicons_accessibility.xml  ic_ionicons_accessibility_outline.xml  ic_ionicons_accessibility_sharp.xml  ic_ionicons_add.xml  ic_ionicons_add_circle.xml  ic_ionicons_add_circle_outline.xml  ic_ionicons_add_circle_sharp.xml  ic_ionicons_airplane.xml  ic_ionicons_airplane_outline.xml  ic_ionicons_airplane_sharp.xml  ic_ionicons_alarm.xml  ic_ionicons_alarm_outline.xml  ic_ionicons_alarm_sharp.xml  ic_ionicons_albums.xml  ic_ionicons_albums_outline.xml  ic_ionicons_albums_sharp.xml  ic_ionicons_alert.xml  ic_ionicons_alert_circle.xml  ic_ionicons_alert_circle_outline.xml  ic_ionicons_alert_circle_sharp.xml  ic_ionicons_alert_sharp.xml  ic_ionicons_american_football.xml  ic_ionicons_american_football_outline.xml  (+1252 more)
app/src/main/res/drawable-anydpi/: ic_stat_peace.xml
app/src/test/resources/: ionicons_verification.md
docs/: DEEP_LINK_FORMAT.md  ML_SUGGESTIONS_GUIDE.md  USER_GUIDE.md  WIDGET_GUIDE.md
docs/wiki/: Advanced-Features.md  Home.md  Setup-and-Debugging.md  Technical-Architecture.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+335 files in other folders)
